{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"key",
				"keycode"
			],
			[
				"vec",
				"vectorPropulser"
			],
			[
				"apply",
				"applyRotation"
			],
			[
				"ori",
				"originPropulser"
			],
			[
				"app",
				"applyRotation"
			],
			[
				"co",
				"coeffRebound"
			],
			[
				"old",
				"oldTime"
			],
			[
				"u",
				"updateShip"
			],
			[
				"my",
				"myScreen"
			],
			[
				"dra",
				"drawArcInPosition"
			],
			[
				"line",
				"linePosition"
			],
			[
				"comm",
				"comm-subsection	Comment - Subsection comment"
			],
			[
				"off",
				"offsetX"
			],
			[
				"draw",
				"drawCircleInClick"
			],
			[
				"googl",
				"googleAnalyticsObject"
			],
			[
				"param",
				"param3"
			],
			[
				"myDe",
				"myDeltaParam"
			],
			[
				"myFun",
				"myFunction1"
			],
			[
				"listener",
				"listenerSave"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"Adv",
				"AdvancedButton"
			],
			[
				"backgrou",
				"background-size"
			],
			[
				"number",
				"numberOfUser"
			],
			[
				"B",
				"B"
			],
			[
				"click",
				"clickButtonSkin"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"back",
				"background-color"
			],
			[
				"scree",
				"screenManager"
			],
			[
				"button",
				"buttonActived"
			],
			[
				"golem",
				"golemBlue"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"butto",
				"buttonTakeSkinOne"
			],
			[
				"contai",
				"containSkinOne"
			],
			[
				"myP",
				"myPlayerAudio"
			],
			[
				"energ",
				"energyPlayerOne"
			],
			[
				"split",
				"splitValue"
			],
			[
				"get",
				"getCell"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"function",
				"functionCallBack"
			],
			[
				"R",
				"R"
			],
			[
				"x",
				"x"
			],
			[
				"lis",
				"listCell"
			],
			[
				"list",
				"listNeighbour"
			],
			[
				"color",
				"colorBox"
			],
			[
				"li",
				"listLocationBox"
			],
			[
				"y",
				"y"
			],
			[
				"proto",
				"prototype"
			],
			[
				"lBox",
				"lBoxTwo"
			],
			[
				"b",
				"bBlueR"
			],
			[
				"prix",
				"prixMax"
			],
			[
				"prixM",
				"prixMax"
			],
			[
				"sess",
				"session_start"
			],
			[
				"num",
				"numArrondissement"
			],
			[
				"cond",
				"condPrixMax"
			],
			[
				"pro",
				"prototype"
			],
			[
				"boxCan",
				"boxCanFusion"
			],
			[
				"table",
				"tableLvlCollision"
			],
			[
				"view",
				"viewFile"
			],
			[
				"grid",
				"gridMine"
			],
			[
				"l",
				"length"
			],
			[
				"i",
				"i"
			],
			[
				"div",
				"divCell"
			],
			[
				"dep",
				"secDepop"
			],
			[
				"crea",
				"createTimer"
			],
			[
				"border-ra",
				"border-radius"
			],
			[
				"bac",
				"background-size"
			],
			[
				"tabl",
				"table-cell"
			],
			[
				"arr",
				"arrayName"
			],
			[
				"CRITICAL",
				"CRITICAL_RATE"
			],
			[
				"session",
				"session_destroy"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"SESS",
				"_SESSION"
			],
			[
				"RPG",
				"RPG_name"
			],
			[
				"_",
				"_POST"
			],
			[
				"coo",
				"cookieName"
			],
			[
				"crita",
				"critialDegat"
			],
			[
				"pPer",
				"pPersonnage2"
			],
			[
				"unse",
				"unset"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"perso",
				"personnage2"
			],
			[
				"pPerso",
				"pPersonnage"
			],
			[
				"ba",
				"background-image"
			],
			[
				"ine",
				"inline-block"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"border",
				"border"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"spe",
				"spellsId"
			],
			[
				"sp",
				"spellsId"
			],
			[
				"t",
				"title	Tag"
			],
			[
				"tH",
				"thead	Tag"
			],
			[
				"hero",
				"heroBan"
			],
			[
				"count",
				"countGemme"
			],
			[
				"ta",
				"table-column"
			],
			[
				"arrayK",
				"array_key_exists"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/ship_test/scripts/ship.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/public/js_challenges/space.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/public/js_challenges/ship.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/vector.js",
		"/C/Users/Guillaume/Desktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop_Data/Managed/System.dll",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/2D_rigid_body_physics.js",
		"/C/Users/Guillaume/Desktop/SVN_GAME_WEEK/Production/bin/config.xml",
		"/C/Users/Guillaume/Desktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop_Data/level0",
		"/C/Users/Guillaume/Desktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop_Data/Resources/unity default resources",
		"/C/Users/Guillaume/Desktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop_Data/Plugins/TcpClientImplementation.pdb",
		"/C/Users/Guillaume/Desktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop_Data/Plugins/FlyingText3D.dll",
		"/C/Users/Guillaume/Desktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop_Data/Plugins/TcpClientImplementation.dll",
		"/C/Users/Guillaume/Desktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop_Data/PlayerConnectionConfigFile",
		"/C/Users/Guillaume/Desktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop/GameWeekWeb2015ClientDesktop_Data/sharedassets0.assets",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/ship_test/scripts/rigid_object_physic2D.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/ship_test/scripts/main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/specs/app_history_specs.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/specs/code_editor_capabilities_specs.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/event_capabilities.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/ship_test/index.html",
		"/C/Users/Guillaume/Desktop/git_toxicode/physics_ship/scripts/ship.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/physics_ship/scripts/main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/physics_ship/scripts/physic2D.js",
		"/D/Jeux/Steam/steamapps/common/Sonic Adventure 2/resource/gd_PC/DLL/Win32/Data_DLL.dll",
		"/D/Jeux/Steam/steamapps/common/Sonic Adventure 2/resource/Shader/win32/obj.pak",
		"/C/Users/Guillaume/Desktop/git_toxicode/physics_ship/index.html",
		"/C/Users/Guillaume/Desktop/project_phaser/mini_game_1/scripts/main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/physics_ship/testWorld.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/specs/vector_specs.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/screen.js",
		"/C/Users/Guillaume/Desktop/project_phaser/mini_game_1/scripts/ext_libs/phaser.js",
		"/C/Users/Guillaume/Desktop/project_phaser/mini_game_1/scripts/ext_libs/require.js",
		"/C/Users/Guillaume/Desktop/project_phaser/mini_game_1/scripts/ext_libs/jquery-1.11.1.js",
		"/C/Users/Guillaume/Desktop/project_phaser/mini_game_1/scripts/init.js",
		"/C/Users/Guillaume/Desktop/project_phaser/mini_game_1/index.html",
		"/C/Users/Guillaume/Desktop/git_toxicode/physics_ship/scripts/toxilibs/advanced_button.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/screen_main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/scripts/welcome_script.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/index.html",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/game.html",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/scripts/init.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/libs/screen.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/cannon.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/index.html",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/math_function.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/sledding.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/scripts/app.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/public/js_challenges/corridor.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/scripts/toxilibs/sequencer.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/libs/generic_demo.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/snow_ball.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/scripts/toxilibs/screen.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/libs/vector.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/core/world.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/core/robot_type.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/core/robot.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/app/welcome.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/utilities.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/toxigame.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/application.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/controllers/level.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/core/rule.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/core/utilities.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/scripts/toxilibs/timer.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/scripts/game/world.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/event_capabilities.html",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/event_capabilities_main.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/toolbar.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/screen.html",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/input_emitter.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/input_emitter_main.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/extlibs/jquery.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/libs/event_capabilities.js",
		"/C/Users/Guillaume/Desktop/math-physics-for-videogames-master/math-physics-for-videogames-master/libs/coordinate_plane.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/readjs/scripts/game/display.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/challenge.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/core/level.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/config/requirejs.yml",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/input_emitter.html",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/timer_main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/app_history_main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/ace_custom_javascript_main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/advanced_button_main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/examples/text_resizer_main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/translations/index.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/translations/main.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/code_persistence.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/Rakefile",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/config.ru",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/Gemfile",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/log/development.log",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/db/seeds.rb",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/config/amazon_s3.yml",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/helpers/application_helper.rb",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/views/rules/_form.html.haml",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/models/rule.rb",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/stylesheets/difficulties.css",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/public/404.html",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/config/mongoid.yml",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/lib/assets/javascripts/ext_libs/ace/_README.txt",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/lib/assets/javascripts/ext_libs/ace/ace.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/stylesheets/reset.css",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/stylesheets/fonts.css",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/stylesheets/application.css",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/views/challenges/_controls.html.haml",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/controllers/robot_actions_controller.rb",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/ui/time_slider.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/app/assets/javascripts/server_or_client_lib.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/bot_arena/bin/bundle",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/google_analytics.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/advanced_button.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/specs/event_capabilities_specs.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/specs/advanced_button_specs.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/gap_beetwen.js",
		"/C/Users/Guillaume/AppData/Roaming/Skype/My Skype Received Files/mocha_it.sublime-snippet",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/specs/gap_beetwen_specs.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/learning-engine-master/learning-engine-master/public/scripts/modules/gravityEngine.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/learning-engine-master/learning-engine-master/public/scripts/modules/add_canvasBoundingBox.js",
		"/C/Ruby200/include/ruby-2.0.0/ruby/win32.h",
		"/C/Users/Guillaume/Desktop/git_toxicode/learning-engine-master/learning-engine-master/public/scripts/modules/chrono.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/specs/code_explorer_specs.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/toxi_pixi.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/timer.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/codeNSlash/app/assets/javascripts/toxilibs_locked/advanced_button.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/codeNSlash/app/assets/javascripts/toxilibs_locked/ace_custom_javascript.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/toxilibs/libs/define_proxy.js",
		"/C/Users/Guillaume/Desktop/git_toxicode/codeNSlash/app/assets/javascripts/toxilibs_locked/define_proxy.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"C:\\wamp\\www\\XML_PHP_NOTE"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"false",
			"true",
			"applyForces",
			"console.log",
			"applyRotation",
			"pos",
			"activePropulser",
			"powerPropulser",
			"listVectorTriangle",
			"angle",
			"graphics",
			"Main.prototype.",
			"ground",
			"ship",
			"};\n",
			"this",
			"move",
			"_strokeAndFill",
			"_createPath",
			"==",
			" else ",
			"e.wich",
			"e.which",
			"10",
			"});\n",
			"robots",
			"rect",
			"Rect",
			"rect",
			"1.5",
			"tick",
			"onEachFrame",
			"zoom",
			"zoom changed",
			"boundingBox",
			"imagePosition",
			"drawImage",
			"get4Point",
			"drawLines",
			"drawArc",
			"_createPath",
			"_stroke",
			"_strokeAndFill",
			"_arcPathOriginPix",
			"sin",
			"MathFunction",
			"mousePos",
			"emit",
			"drawPie",
			"{});",
			"coords2pix",
			"\"",
			"screen",
			"center",
			"map",
			"rb_w32_pow",
			"require.config",
			"gridY",
			"angleToDischarged",
			"window",
			"i",
			"config",
			"toxipixi",
			"toxi_pixi",
			"toxi_lib",
			"toxipixi",
			"toxi_pixi",
			"pixi",
			"toxipixi",
			"0",
			"firstFistIsBest",
			"no-undef",
			"firstFistIsBest",
			"optimizedParams",
			"myStep",
			"\"",
			"multidimensional",
			"multidimensional_optimizer",
			"\"",
			"listenerClick",
			"Listener",
			"button",
			"marginTop",
			"screen",
			"px",
			"+\"%\").",
			"grille",
			"167",
			"cell",
			"screen",
			"px",
			"idSerie",
			"labelLogin",
			" ",
			"boxInTarget",
			"id =\"skin",
			"				\n",
			"padding",
			"button",
			"logScreen",
			"buttonConnexion",
			"labelLogin",
			"uncli",
			"unclicka",
			"color",
			"shopScreen",
			"energy",
			"_this",
			"initUnlockSkin",
			"skin",
			"Skin",
			"skin",
			"LABEL_SKIN_SELECTED",
			"assetPlayer",
			"assetP",
			"border-radius",
			"TitleCard",
			"wav",
			"energyCrystal",
			"this",
			"\"",
			"winScreen",
			"energy",
			"loadLvlUnlocked",
			"loginUser",
			"_this",
			"else ",
			"getCell"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mongoi",
				"bot_arena/config/mongoid.yml"
			],
			[
				"mon",
				"bot_arena/config/mongoid.yml"
			],
			[
				"easy",
				"codeNSlash/lib/assets/javascripts/easystar.js"
			],
			[
				"toxipixi",
				"toxilibs/libs/toxi_pixi.js"
			],
			[
				"input",
				"readjs/scripts/game/input_emitter.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true
}
